VITE_API_URL = http://localhost:5173/
MONGODB_URI = mongodb+srv://kumawatkrishan6510:2iyPXcddt3bQulaj@blinkeyit.5pxbe.mongodb.net/?retryWrites=true&w=majority&appName=Blinkeyit
RESEND_API = re_KAsbvAH5_4czRJJWimowZpJitAukaP7kx
SECRET_KEY_REFRESH_TOKEN = hdshdhsdjhhvhdfh
SECRET_KEY_ACCESS_TOKEN = hdsfgwyefegwyegfgfy
CLODINARY_CLOUD_NAME = dtbbxor3h
CLODINARY_API_KEY = 732891263836243
CLODINARY_API_SECRET_KEY = FdPDy61sDYhs2FYrSDQ8oIMR7bk